{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "jest-extended"
    ],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "files": [
    "polyfills.ts"
  ],
  "include": [
    "node_modules/jest-extended/types/**/*.d.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
